{
  "name": "6sense-backend-development-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shihabshahrier/6sense-Backend-Development-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shihabshahrier/6sense-Backend-Development-Challenge/issues"
  },
  "homepage": "https://github.com/shihabshahrier/6sense-Backend-Development-Challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
